* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    min-height: 100vh;
}

ul {
    list-style: none;
    padding: 0;
}

.header {
    height: 100px;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav {
    width: 100%;
}

.nav__lista {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    
}

.nav__enlace {
    color:black;
    text-decoration: none;
    text-transform: uppercase;
}

.hero {
    min-height: 100vh;
    max-width: 1200px;
    margin-bottom: -60px;
    display: flex;
    align-items:center;
    flex-direction: row-reverse;
}

.hero__left, .hero__right {
    width: 50%;
}

.hero__left {
    padding: 1rem;
}

.hero__right {
    display: flex;
    justify-content: center;
}

.hero__right img {
    max-width: 750px;
}

.hero__title {
    font-size: 35px;
}

.hero__subtitle {
    font-size: 50px;
}

.hero__subtitle span {
    color:gold;
}


.header__icono {
    display: none;
}

.promos {
    padding: 100px 1rem;
    min-height: 50vh;
}

.promos__title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 40px;
}

.promos__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px;
}

.promos__item {
    border: 2px solid gold;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.promos__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.section-tres {
    display:flex;
    width: 100%;
    height: 50vh;
    flex-direction: column;
    position:relative;
    justify-content:center;
    align-items: center;
    text-align:center;
    
}

.section-tres form {
    margin-bottom: 3rem;
}

.section-tres .calcularenvio{
    font-size: 40px;
    margin-bottom: 2rem;
}

.section-tres button {
    margin: 2rem 0rem 4rem 0rem;
    padding: 1rem;
}

.pregfrec {
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center ;
    flex-direction:column;
    justify-content: center;

}

.pregfrec p {
    margin:3rem;
    align-items: center;
    justify-content: center;
}

.main {
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
}

.formcontacto {
    display: flex;
    margin-bottom: 5rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 3rem;
}

.formcontacto label input {
    display: flex;
    margin-bottom: 2rem;
}

.footer {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    background-color: gold;
    margin-top: 5rem;
}

.header {
    background-image: linear-gradient(45deg, #406882, #b1d0e0);
}
.footer {
    background-image: linear-gradient(45deg, #406882, #b1d0e0);
}


@media screen and (max-width: 1024px) {

    .nav__lista {
        justify-content: center;
    }

    .hero__title {
        text-transform: uppercase;
    }

    .rewards__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 300px 300px;
        
    }
}




@media screen and (max-width: 600px) {

    .header {
        flex-direction: column;
    }

    .nav__lista {
        justify-content: center;

    }

    .header__icono {
        display: block;
        font-size: 32px;
    }

    .hero {
        padding-top: 1rem;
        flex-direction: column;
    }

    .hero__left, .hero__right {
        width: 100%;
    }

    .promos__grid {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px;
        padding-bottom: 5rem;
    }

    .footer {
        flex-direction: column;
        gap: 2rem;
    }

}