* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

main {
    min-height: 100vh;
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column;
}

ul {
    list-style: none;
    padding: 0;
}

.header {
    height: 100px;
    width: 100%;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    display: flex;
    background-image: linear-gradient(45deg, #406882, #b1d0e0) ; 
}

.header__icono {
    display: none;
}

.nav {
    width: 100%;
}

.nav__lista {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    
}

.nav__enlace {
    color:black;
    text-decoration: none;
    text-transform: uppercase;
}

.hero {
    min-height: 100vh;
    max-width: 100%;
    margin-bottom: -60px;
    display: flex;
    align-items:center;
    flex-direction: row-reverse;

     &__subtitle span {
        @extend .titleTemplate;
    }

    &__left, &__right {
        width: 50%;
    }

    &__left {
        padding: 2rem;
    }
    
    &__right {
        display: flex;
        justify-content:center;
    }
    
    &__right img {
        max-width: 900px;
    }
    
    &__title {
        font-size: 35px;
    }
    
    &__subtitle {
        font-size: 50px;
    }
}

.pregfrec p {
    margin:3rem;
    align-items: center;
    justify-content: center;
}

.pregfrec {
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center ;
    flex-direction:column;
    justify-content: center;

}

.footer {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    background-color: gold;
    margin-top: 5rem;
}

.footer {
    background-image: linear-gradient(45deg, #406882, #b1d0e0);
}

.hero__left {
    animation-name: shadow-drop-center;
	        animation: shadow-drop-center 5s cubic-bezier(.25,.46,.45,.94) both;
}


  @keyframes shadow-drop-center {
    0% {
      -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
              box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
              box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
  }

.hero__right {
    animation-name: slide-right;
    animation:slide-right 5s cubic-bezier(.25,.46,.45,.94) both
}


  @keyframes slide-right{
      0% {
          transform:translateX(0)
        }
    100% {
        transform:translateX(100px)
        }
    }


.promos__item {
    animation-name: shadow-drop-2-center;
	animation: shadow-drop-2-center 5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@keyframes shadow-drop-2-center {
    0% {
      transform: translateZ(0);
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
    100% {
      transform: translateZ(50px);
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    }
  }
  

.titleTemplate {
    text-transform: uppercase;
    color: $f14Color;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 40px;
    text-shadow: 3px 3px 2px rgb(95, 91, 91);
}


@mixin imageAnimation($boderRadius){
    width: 290px;
    height: auto;
    border-radius: 20px;
    transition: transform 0.3s ease;
    
    &:hover {
        transform: translateY(-10px)
    }
}

$rrss: (
    github: #1d1d1d,
    twitter: #55acee,
    instagram: #c92d8f
);

@each $name, $color in $rrss {
    .#{$name} {
    background-color: $color;
    margin: 0px 5px;
    padding: 10px;
    color: #fff;
    border-radius: 20px;
    }
    
}


.rrss {
    display: flex;
    justify-content: center;
}
@media screen and (max-width: 1024px) {

    .nav__lista {
        justify-content: center;
    }

    .hero__title {
        text-transform: uppercase;
    }

    .rewards__grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 300px 300px;
        
    }
}




@media (max-width: 728px) {

    header nav ul {
        overflow-y: scroll;
      }

    .header {
        flex-direction: column;
        align-items: center;
    }

    .nav__lista {
        justify-content: center;

    }

    .header__icono {
        display: block;
        font-size: 32px;
    }

    .hero {
        padding-top: 1rem;
        flex-direction: column;
    }

    .hero__left, .hero__right {
        width: 100%;
    }

    .promos__grid {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px 300px;
        padding-bottom: 5rem;
    }

    .footer {
        flex-direction: column;
        gap: 2rem;
    }

}